<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.2-web/css/all.css">
</head>
<body>
    <!-- the header starts -->
        <header>
            <!-- the links starts -->
            <div class="nav">
                <div class="nav-items">
                    <div class="nav-links">
                        <a href="">HOME</a>
                        <a href="">ABOUT US</a>
                        <a href="">FORTFOLIO</a>
                        <a href="">SERVICES</a>
                        <a href="">CONTACT US</a>
                    </div>
                    <!-- the links end and icons start -->
                    <div class="nav-social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-google"></i>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- header ends -->

        <!-- the background starts -->
        <div class="header-bg">
            <img src="./one.jpeg" alt="">
        </div>
        <h2 class="site-name">ARMAN QOUDA</h2>
        
        <!-- the main part of the project -->
        <main>
            <div class="main">
                <!-- the first part -->
                <div class="sec-a">
                    <h1>I AM <br> DESIGNER</h1>
                    <p class="wonder">i make wonderful things</p>
                    <p class="text"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam deserunt eveniet vel dolorum sit debitis? Eligendi 
                        optio velit provident odit, voluptate repudiandae 
                        doloribus est quae ipsum amet praesentium reiciendis dolore.</p>
                        <div class="readmore">
                                <a href="#" >READ MORE</a>
                        </div>
                </div>
                <!-- the second part of the main -->
                <div class="sec-b">
                    <!-- left section of the sec b -->
                    <div class="sec-b-left">
                        <h4>CREATIVE AND PROFESSIONAL </h4>
                        <div>
                            <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias earum laboriosam ea facilis nulla. Natus fuga assumenda 
                                
                                laborum neque corporis.<br> <br> Accusantium pariatur harum ut sequi. 
                            Lorem ipsum dolor sit amet consectetur . Error magnam
                             ducimus, consectetur similique, distinctio odit rerum nihil cumque 
                             !</p>
                                
                                <div class="readmore">
                                        <a href="#" >READ MORE</a>
                                </div>
                        </div>

                    </div>
                    <!-- right section of sec b -->
                    <div class="sec-b-right">
                        <h4>OUR TEAM</h4>
                        <!-- members start -->
                        <div class="members">
                            <div class="member">
                                <img src="./name.png" alt=""> 
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Earum veniam reiciendis, officiis nulla similique ut fugit 
                                </p>
                            </div>

                            <div class="member">
                                    <img src="./name.png" alt=""> 
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Earum veniam reiciendis, officiis nulla similique ut fugit 
                                    </p>
                                </div>

                            <div class="member">
                                        <img src="./name.png" alt=""> 
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Earum veniam reiciendis, officiis nulla similique ut fugit 
                                        </p>
                                </div>
                        </div>
                        <!-- members end -->
                    </div>
                    <!-- right sec of b end -->

                </div>

                <!-- the main second part end -->
               
            </div>
            
            
    </main>
    
    
    <footer>
            <div class="sec-c">
                    <div class="circle"></div>
                    <h4>OUR WORKS</h4>
                    <div class="work-btn">
                        <a href="">Graphic design</a>
                        <a href=""> Logo Design</a>
                        <a href="">UX/UI Design</a>
                        <a href="">Web Development</a>
                    </div>
                
                <div class="work-images">
                    <img src="./five.jpeg" alt="">
                    <img src="./three.jpeg" alt="">
                    <img src="./two.jpeg" alt="">
                    <img src="./one.jpeg" alt="">
                </div>
                </div>
        <div class="footer">
            <div class="circle-1"></div>
            
            <form action="">
                    <!-- <h5>GET IN TOUCH</h5> -->
            <div class="sides">
                    <div class="side-a">
                            <input class="email" type="text" placeholder="Email address">
                            <input class="name" type="text" placeholder="full name">
                     </div>
                     <div class="side-b">
                            <textarea name="" id="" cols="30" rows="4"></textarea>
                     </div>
            </div>
             <button>SUBMIT</button>
    
            </form>

        </div>
    </footer>
    
</body>
</html>